---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-ca
  namespace: {{ .Release.Namespace }}
data:
  ca.crt: {{ .Values.caData }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-token-review
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Release.Name }}-token-review
type: kubernetes.io/service-account-token