apiVersion: v2
name: metrics-server
description: A implementation of upstream Metrics Server chart
type: application
version: 1.1.0
dependencies:
  - name: metrics-server
    repository: "https://kubernetes-sigs.github.io/metrics-server/"
    version: 3.12.1
