---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-eso-local-secrets
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-eso-local-secrets
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-eso
  namespace: {{ .Release.Namespace }}