{{- range $app, $values := .Values.applications }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $app }}
  namespace: {{ $.Release.Namespace }}
spec:
  project: {{ $values.project | default $.Values.project }}
  source:
    repoURL: {{ $values.git.repo }}
    targetRevision: {{ $values.git.revision }}
    path: {{ $values.git.path }}
  destination:
    name: {{ $values.destination.cluster }}
    namespace: {{ $values.destination.namespace }}
  syncPolicy:
    syncOptions:
      {{ $.Values.syncOptions | toYaml | nindent 6 }}
  ignoreDifferences:
    {{ $.Values.ignoreDifferences | toYaml | nindent 4 }}
{{- end }}
