apiVersion: v2
name: velero
description: A implementation of upstream Velero chart
type: application
version: 1.1.1
dependencies:
  - name: velero
    repository: "https://vmware-tanzu.github.io/helm-charts"
    version: 7.1.5
