{{- if .Values.bgp.enabled }}
apiVersion: "cilium.io/v2alpha1"
kind: CiliumBGPPeeringPolicy
metadata:
 name: mx-load-balancer-bgp
spec: # CiliumBGPPeeringPolicySpec
 nodeSelector:
   matchLabels:
     {{ .Values.bgp.nodeLabel.key }}: {{ .Values.bgp.nodeLabel.value | quote }}
 virtualRouters: # []CiliumBGPVirtualRouter
 - localASN: {{ .Values.bgp.asn }}
   exportPodCIDR: false
   serviceSelector:
      matchExpressions:
      - {key: never.used.key, operator: NotIn, values: ['never-used-value']}
   neighbors: # []CiliumBGPNeighbor
    - peerAddress: {{ .Values.bgp.peerIp }}/32
      peerASN: {{ .Values.bgp.peerAsn }}
      eBGPMultihopTTL: 10
      connectRetryTimeSeconds: 120
      holdTimeSeconds: 90
      keepAliveTimeSeconds: 30
      gracefulRestart:
        enabled: true
        restartTimeSeconds: 120
{{- end }}
