# Static redis service with the name redis as required by bigcapital
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: redis-ha
  name: redis
  namespace: {{ .Release.Namespace }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: tcp-haproxy
    port: 6379
    protocol: TCP
    targetPort: redis
  selector:
    app: redis-ha-haproxy
    release: {{ .Release.Name }}
  sessionAffinity: None
  type: ClusterIP