---
nameOverride: ""
fullnameOverride: ""

cluster:
  instances: 3
  primaryUpdateStrategy: unsupervised

  storage:
    host: ""
    classSuffix: "-ssd-iscsi-csi"
    classOverride: ""

    size: 1Gi

postgresql:
  superUserAccess:
    enabled: false
    secret:
      create: true
      name: ""

  parameters: {}
  pg_hba: []

bootstrap:
  initdb:
    enabled: false
    database: app
    owner: app
    secret:
      create: true
      name: ""

backups:
  enabled: true
  target: prefer-standby
  schedule: "0 0 */6 * * *" # Hourly: https://pkg.go.dev/github.com/robfig/cron#hdr-CRON_Expression_Format
  cleanup:
    enabled: true
    schedule: "0 */6 * * *" # Hourly: Standard k8s CronJob syntax
    ttlSeconds: 259200 # 3 days
    image:
      repository: bitnami/kubectl
      pullPolicy: IfNotPresent
      tag: 1.29.0
