{{- if .Values.backups.cleanup.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "cloudnative-pg-cluster.fullname" . }}-backup-cleanup
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cloudnative-pg-cluster.labels" . | nindent 4 }}
rules:
- apiGroups:
  - postgresql.cnpg.io
  resources:
  - backups
  verbs:
  - delete
  - get
  - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cloudnative-pg-cluster.fullname" . }}-backup-cleanup
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cloudnative-pg-cluster.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "cloudnative-pg-cluster.fullname" . }}-backup-cleanup
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "cloudnative-pg-cluster.fullname" . }}-backup-cleanup
  apiGroup: rbac.authorization.k8s.io
{{- end }}
