---
## Values for our chart
assetsPvc:
  accessMode: ReadWriteMany
  size: 1Gi
  storageClass: MISSING_VALUES

## Values for the upstream authentik chart
authentik:
  authentik:
    email:
      host: "email-smtp.us-west-2.amazonaws.com"
      port: 587
      use_tls: true
      use_ssl: false
      timeout: 30
      from: "licham.io SSO <noreply@licham.io>"

    redis:
      host: authentik-redis-ha-haproxy

    error_reporting:
      enabled: true

  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: MISSING_VALUES

  server:
    autoscaling:
      enabled: true

    env:
      - name: AUTHENTIK_POSTGRESQL__HOST
        valueFrom:
          secretKeyRef:
            key: host
            name: authentik-cloudnative-pg-cluster-app
      - name: AUTHENTIK_POSTGRESQL__NAME
        valueFrom:
          secretKeyRef:
            key: dbname
            name: authentik-cloudnative-pg-cluster-app
      - name: AUTHENTIK_POSTGRESQL__USER
        valueFrom:
          secretKeyRef:
            key: username
            name: authentik-cloudnative-pg-cluster-app
      - name: AUTHENTIK_POSTGRESQL__PASSWORD
        valueFrom:
          secretKeyRef:
            key: password
            name: authentik-cloudnative-pg-cluster-app
      - name: AUTHENTIK_EMAIL__USERNAME
        valueFrom:
          secretKeyRef:
            key: SES_AWS_ACCESS_KEY_ID
            name: authentik-ses-credentials
      - name: AUTHENTIK_EMAIL__PASSWORD
        valueFrom:
          secretKeyRef:
            key: SES_AWS_SECRET_ACCESS_KEY
            name: authentik-ses-credentials
      - name: AUTHENTIK_SECRET_KEY
        valueFrom:
          secretKeyRef:
            key: AUTHENTIK_SECRET_KEY
            name: authentik-secret-key
      - name: AUTHENTIK_STORAGE__MEDIA__BACKEND
        value: s3
      - name: AUTHENTIK_STORAGE__MEDIA__S3__REGION
        value: us-west-2
      - name: AUTHENTIK_STORAGE__MEDIA__S3__BUCKET_NAME
        value: licham-authentik-assets

    ingress:
      enabled: true
      ingressClassName: nginx-external
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
        nginx.ingress.kubernetes.io/proxy-body-size: "100m"

    metrics:
      enabled: true
      serviceMonitor:
        enabled: true

    serviceAccountName: authentik
    
    volumeMounts:
      - name: custom-assets
        mountPath: /media

    volumes:
      - name: custom-assets
        persistentVolumeClaim:
          claimName: authentik-custom-assets

  worker:
    autoscaling:
      enabled: true

    env:
      - name: AUTHENTIK_POSTGRESQL__HOST
        valueFrom:
          secretKeyRef:
            key: host
            name: authentik-cloudnative-pg-cluster-app
      - name: AUTHENTIK_POSTGRESQL__NAME
        valueFrom:
          secretKeyRef:
            key: dbname
            name: authentik-cloudnative-pg-cluster-app
      - name: AUTHENTIK_POSTGRESQL__USER
        valueFrom:
          secretKeyRef:
            key: username
            name: authentik-cloudnative-pg-cluster-app
      - name: AUTHENTIK_POSTGRESQL__PASSWORD
        valueFrom:
          secretKeyRef:
            key: password
            name: authentik-cloudnative-pg-cluster-app
      - name: AUTHENTIK_EMAIL__USERNAME
        valueFrom:
          secretKeyRef:
            key: SES_AWS_ACCESS_KEY_ID
            name: authentik-ses-credentials
      - name: AUTHENTIK_EMAIL__PASSWORD
        valueFrom:
          secretKeyRef:
            key: SES_AWS_SECRET_ACCESS_KEY
            name: authentik-ses-credentials
      - name: AUTHENTIK_SECRET_KEY
        valueFrom:
          secretKeyRef:
            key: AUTHENTIK_SECRET_KEY
            name: authentik-secret-key
      - name: AUTHENTIK_STORAGE__MEDIA__BACKEND
        value: s3
      - name: AUTHENTIK_STORAGE__MEDIA__S3__REGION
        value: us-west-2
      - name: AUTHENTIK_STORAGE__MEDIA__S3__BUCKET_NAME
        value: licham-authentik-assets

## Values for the upstream CNPG chart
cloudnative-pg-cluster:
  cluster:
    instances: 2

    storage:
      host: MISSING_VALUES
      size: 10Gi

  bootstrap:
    initdb:
      enabled: true
      database: authentik
      owner: authentik

## Values for the upstream redis-ha chart
redis-ha:
  enabled: true
  haproxy:
    enabled: true
  image:
    tag: 7.0.11-alpine
  persistentVolume:
    storageClass: MISSING_VALUES

## Values for the upstream vault-static-secrets chart
vault-static-secrets:
  cluster: MISSING_VALUES

  secrets:
    - authentik-ses-credentials
    - authentik-secret-key
