{{- range .Values.customCertificates }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "licham-application.fullname" $ }}-{{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "licham-application.labels" $ | nindent 4 }}
  {{- with .annotations }}
  annotations:
    {{ . | toYaml | nindent 4 }}
  {{- end }}
spec:
  dnsNames:
    {{ .dnsNames | toYaml | nindent 4 }}
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: {{ .issuer }}
  secretName: {{ include "licham-application.fullname" $ }}-{{ .name }}
  usages:
    - digital signature
    - key encipherment
    - server auth
{{- end }}
