{{- if .Values.cloudBackup.enabled }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "licham-application.fullname" . }}-cloud-backup
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "licham-application.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.cloudBackup.schedule | quote }}
  successfulJobsHistoryLimit: {{ .Values.cloudBackup.jobHistory.success }}
  failedJobsHistoryLimit: {{ .Values.cloudBackup.jobHistory.failed }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            topology.k8s.licham.io/spread: storage
        spec:
          serviceAccountName: {{ include "licham-application.fullname" . }}-cloud-backup
          containers:
          - name: cloud-backup
            command:
              {{- .Values.cloudBackup.command | toYaml | nindent 14 }}
              {{ ternary "- --dryrun" "" .Values.cloudBackup.dryRun }}
            env:
              - name: AWS_DEFAULT_REGION
                value: {{ .Values.cloudBackup.irsa.region }}
              - name: S3_BUCKET
                value: {{ .Values.cloudBackup.bucket }}
            image: "{{ .Values.cloudBackup.image.repository }}/{{ .Values.cloudBackup.image.image }}:{{ .Values.cloudBackup.image.tag }}"
            imagePullPolicy: {{ .Values.cloudBackup.image.pullPolicy }}
            volumeMounts:
              {{- range .Values.persistentStorage }}
              {{- if .cloudBackup }}
              - name: {{ .name }}
                mountPath: /source/{{ .name }}
              {{- end }}
              {{- end }}
          restartPolicy: Never
          volumes:
            {{- range .Values.persistentStorage }}
            {{- if .cloudBackup }}
            - name: {{ .name }}
              persistentVolumeClaim:
                claimName: {{ include "licham-application.fullname" $ }}-{{ .name }}
            {{- end }}
            {{- end }}
          {{- with .Values.deployment.scheduling.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          affinity:
            podAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
              - labelSelector:
                  matchExpressions:
                  - key: topology.k8s.licham.io/spread
                    operator: In
                    values:
                    - storage
                topologyKey: kubernetes.io/hostname
          {{- with .Values.deployment.scheduling.affinity }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.deployment.scheduling.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}
