{{- if .Values.service.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "licham-application.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "licham-application.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- with .Values.service.ports }}
  ports:
    {{ . | toYaml | nindent 4 }}
  {{- end }}
  selector:
    {{- include "licham-application.selectorLabels" . | nindent 4 }}
{{- end }}
