---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: {{ include "licham-application.fullname" . }}-namespace-auth
  namespace: {{ .Release.Namespace }}
spec:
  method: kubernetes
  mount: kubernetes/{{ .Values.vaultStaticSecrets.cluster }}
  kubernetes:
    role: {{ .Release.Namespace }}
    serviceAccount: {{ include "licham-application.fullname" . }}-vss
    audiences:
      - vault