---
## Values for our chart

## Values for the upstream chart
snapshot-controller:
  controller:
    replicaCount: 2

  webhook:
    tls:
      certManagerIssuerRef:
        name: "micham-mooneyham-k8s-ca"
        kind: ClusterIssuer
