apiVersion: v2
name: cilium
description: A implementation of upstream cilium chart
type: application
version: 1.2.0
dependencies:
  - name: cilium
    repository: "https://helm.cilium.io/"
    version: 1.16.1
